<html>
<head>
<title>Smiley Reader Options</title>
<script type="text/javascript" src="colorpicker.js"></script>
<script type="text/javascript" src="rangy-core.js"></script>
<script type="text/javascript" src="rangy-serializer.js"></script>
<script type="text/javascript" src="rangy-cssclassapplier.js"></script>
<link rel="stylesheet" type="text/css" href="themes.css" />
<style type="text/css" media="screen">
      body {
        font: 14px "DejaVu Sans", "Arial", sans-serif;
        color: #303942;
        width: 680px;
        margin: 0 auto;
      }
      a, a:visited { color: #15c; }
      a:active { color: #052577; }
      div#wrapper { width: 500px; }
      header {
        font-size: 18px;
        font-weight: normal;
        border-bottom: 1px solid #eee;
        padding: 20px 0 15px 0;
        width: 100%;
      }
      button {
        -webkit-user-select: none;
        -webkit-appearance: none;
        background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 2px;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
        color: #444;
        font: inherit;
        text-shadow: 0 1px 0 #f0f0f0;
        height: 24px;
        font-size: 12px;
        padding: 0 10px;
      }
      button:hover {
        background-image: -webkit-linear-gradient(#f0f0f0, #f0f0f0 38%, #e0e0e0);
        border-color: rgba(0, 0, 0, 0.3);
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12), inset 0 1px 2px rgba(255, 255, 255, 0.95);
        color: black;
      }
      button:active {
        background-image: -webkit-linear-gradient(#e7e7e7, #e7e7e7 38%, #d7d7d7);
        box-shadow: none;
        text-shadow: none;
      }
      button[disabled], button[disabled]:hover, button[disabled]:active {
        background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
        border: 1px solid rgba(0, 0, 0, 0.25);
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
        text-shadow: 0 1px 0 #f0f0f0;
        color: #888;
      }
      input[type="checkbox"] {
        -webkit-user-select: none;
      }
      label:hover {
        color: black;
      }
      pre, code, .code {
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }
      pre {
        margin: 5px;
        border-left: 1px solid #eee;
        padding-left: 5px;

      }
      input, textarea {
        box-sizing: border-box;
      }
      textarea {
        /* Horizontal resizing is pretty screwy-looking. */
        resize: vertical;
      }
      table#options{
        width: 100%;
        font-size: 14px;
        position: relative;
        border-spacing: 0 23px;
      }
      .example {
        font-size: 12px;
        line-height: 16px;
        color: #979ca0;
        margin-left: 20px;
      }
      .caption {
        margin-right: 10px;
        min-width: 130px;
      }
      td { padding: 0; }
      div#exampleKeyMapping {
        margin-left: 10px;
        margin-top: 5px;
      }
      input#linkHintCharacters {
        width: 160px;
      }
      input#scrollStepSize {
        width: 40px;
        margin-right: 3px;
      }
      textarea#excludedUrls {
        margin-top: 5px;
        width: 100%;
        min-height: 100px;
      }
      textarea#userDefinedLinkHintCss {
        width: 100%;;
        min-height: 100px;
      }
      textarea#keyMappings {
        width: 100%;
        min-height: 135px;
      }
      input#previousPatterns, input#nextPatterns {
        width: 100%;
      }
      input#searchUrl {
        width: 100%;
      }
      #status {
        margin-left: 10px;
        font-size: 80%;
      }
      /* Make the caption in the settings table as small as possible, to pull the other fields to the right. */
      td:first-child {
        width: 1px;
        white-space: nowrap;
      }
      #buttonsPanel { width: 100%; }
      #advancedOptions { line-height: 24px; }
      #buttonContainer { float: right; }
      #buttonContainer button:last-child {
        margin-right: 0;
      }
      #showHelpDialogMessage { width: 100%; }
      .help {
        position: absolute;
        right: -320px;
        width: 320px;
      }
      tr.advancedOption { display: none; }
      input:read-only {
        background-color: #eee;
        color: #666;
        pointer-events: none;
        -webkit-user-select: none;
      }
      input[type="text"], textarea {
        border: 1px solid #bfbfbf;
        border-radius: 2px;
        color: #444;
        font: inherit;
        padding: 3px;
      }
      button:focus, input[type="text"]:focus, textarea:focus {
        -webkit-transition: border-color 200ms;
        border-color: #4d90fe;
        outline: none;
      }
      /* Boolean options have a tighter form representation than text options. */
      td.booleanOption { font-size: 12px; }
      footer {
        padding: 5px 0;
        border-top: 1px solid #eee;
      }
	  
	#stnavbar.stnavbar_absolute {
	  position:absolute;
	  top:10px;
	  width:300px;
	  right:25px;
	  height:270px;
	  border:2px solid;
	  padding:15px;
	  border-radius:25px;
	  opacity:1;
	  background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
	}
	
	#stnavbar.stnavbar_fixed 
	{
	  position:fixed;
	  top:10px;
	  width:300px;
	  right:25px;
	  height:270px;
	  border:2px solid;
	  padding:15px;
	  border-radius:25px;
	  opacity:1;
	  background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
	}
	
	#reading_text_sample {
		border:2px;
		background-color:#fff;
	}
	
	#reading_text_sample {
		border:2px;
		background-color:#fff;
	}
	
	td#color_picker {
		text-align:right;
	}
	
	#advice_text {
		background-color:#fff;
		color: #000;
		font-size:11px;
	}
			  
    </style>

</head>
<body>

<header>Reader Options</header>

	<table id="options">
		<tr>	
			<td colspan=3><h3>Reader Type Selection</h3><td>
		</tr>
		
		<tr>
		  <td verticalAlign="top" class="booleanOption">
			<label>
			  <input type="radio" name="typeSelection" id="ImageHighlight">
			  Arrow Image Guide
			</label>			
		  </td>
		</tr>
		
		<tr>
		  <td verticalAlign="top" class="booleanOption">
			<label>
			  <input type="radio" name="typeSelection" id="TextHighlight">
			  Text Highlight
			</label>			
		  </td>
		</tr>
		<tr></tr>
		
		<tr>	
			<td colspan=3><h3>Reading Text Options</h3><td>
		</tr>
		<tr>
		  <td verticalAlign="top" class="booleanOption">
			<label>
			  Background Highlight
			</label>
			<td id="color_picker"><div id="color-picker-reading-bg" class="cp-default"></div></td>			
		  </td>		  
		</tr>
		<tr>
		  <td verticalAlign="top" class="booleanOption">
			<label>
			  Text Color
			</label>	
		    <td id="color_picker"><div id="color-picker-reading-fg" class="cp-default"></div></td>
		  </td>
		</tr>
		<tr></tr>
		<!--
		<tr>
		  <td verticalAlign="top" class="booleanOption">
			</div>
			<label>
			  <input type="checkbox" id="ReadingBold">
			  Bold
			</label>			
		  </td>
		</tr>
		<tr>
		  <td verticalAlign="top" class="booleanOption">
			<label>
			  <input type="checkbox" id="ReadingUnderline">
			  Underline
			</label>			
		  </td>
		</tr>
		<tr>
		  <td verticalAlign="top" class="booleanOption">
			<label>
			  <input type="checkbox" id="ReadingItalic">
			  Italic
			</label>			
		  </td>
		</tr>
		<tr>
		  <td verticalAlign="top" class="booleanOption">
			<label>
			<label>
			  <input type="checkbox" id="ReadingStrikethrough">
			  Strikethrough
			</label>			
		  </td>
		</tr>-->
		<tr></tr>
		<tr>	
			<td colspan=3><h3>Non-Reading Text Options</h3></td>
		</tr>
		<tr>
		  <td verticalAlign="top" class="booleanOption">
			<label>
			  Background Highlight
			</label>			
		  </td>
		  <td id="color_picker"><div id="color-picker-non-reading-bg" class="cp-default"></div></td>
		</tr>
		<tr>
			<td verticalAlign="top" class="booleanOption">
			<label>
			  Text Color
			</label>			
		  </td>
		  <td id="color_picker"><div id="color-picker-non-reading-fg" class="cp-default"></div></td>
		</tr>
		
		<tr>	
			<td colspan=3 verticalAlign="top">
			<label>
				<input type="checkbox" id="ExcludeNonReadingText">Exclude Highlight From Reading Text.</td>
			</label>
		</tr>
			
		<tr></tr>
		<!--<tr>
		  <td verticalAlign="top" class="booleanOption">
			<label>
			  <input type="checkbox" id="NonReadingBold">
			  Bold
			</label>			
		  </td>
		</tr>
		<tr>
		  <td verticalAlign="top" class="booleanOption">
			<label>
			  <input type="checkbox" id="NonReadingUnderline">
			  Underline
			</label>
		  </td>
		</tr>
		<tr>
		  <td verticalAlign="top" class="booleanOption">
			<label>
			  <input type="checkbox" id="NonReadingItalic">
			  Italic
			</label>
		  </td>
		</tr>
		<tr>
		  <td verticalAlign="top" class="booleanOption">
			<label>
			  <input type="checkbox" id="NonReadingStrikethrough">
			  Strikethrough
			</label>			
		  </td>
		</tr>	-->
		<!--
		<tr>	
			<td colspan=3><h3>Progress Measuring Options</h3></td>
		</tr>		
		<tr>
			<td colspan=3 verticalAlign="top">
			<label>
				<input type="checkBox" id="CompareToOthers"/>Compare to Others Online  <button id="Login">Login</button></td>
			</label>		
		</tr>	
		-->		
		<tr>	
			<td colspan=3><h3>Other Options</h3><td>
		</tr>
		<tr>	
			<td colspan=3 verticalAlign="top">
			<label>
				<input type="number" id="WordsPerMinute" style="width:100px;"/>  Words Per Minute</td>
			</label>
		</tr>		
		<tr>	
			<td colspan=3 verticalAlign="top">
			<label>
				<input type="checkbox" id="WordPause">Pause for <input type="number" id="PauseSeconds" style="width:80px;"/> seconds after reading <input type="number" id="PauseWords" style="width:80px;"/> words.</td>
			</label>
		</tr>			
		<tr>	
			<td colspan=3 verticalAlign="top">
			<label>
				Keyboard shortcut for starting/stopping Reader. Ctrl + Shift + <input type="text" id="ShortCutKey" maxLength="1" style="width:50px;"></td>
			</label>
		</tr>				
		<tr>	
			<td colspan=3 verticalAlign="top">
			<label>
				<input type="checkbox" id="StopAfterWords">Stop reading after <input type="number" id="StopAfterWordsCount" style="width:80px;"> words.</td>
			</label>
		</tr>	
		<tr>	
			<td colspan=3 verticalAlign="top">
			<label>
				<input type="checkbox" id="StopAfterTime">Stop reading after <input type="number" id="StopAfterTimeMinutes" style="width:80px;"> minutes and <input type="number" id="StopAfterTimeSeconds" style="width:80px;"> seconds.</td>
			</label>
		</tr>
		
		<tr>	
			<td colspan=3 verticalAlign="top">
			<label>
				<input type="checkbox" id="PauseAtStartOfLine">Pause at the start of a new line for <input type="number" id="PauseAtStartOfLineMilliseconds" style="width:80px;"> milliseconds.</td>
			</label>
		</tr>
		
		<tr>	
			<td colspan=3 verticalAlign="top">
			<label>
				<input type="checkbox" id="OnScreenDisplay">On Screen Display</td>
			</label>
		</tr>	
		<tr>	
			<td colspan=3 verticalAlign="top">
			<label>
				<input type="checkbox" id="AutoScroll">Auto-scroll text as reading</td>
			</label>
		</tr>
		
		<tr>	
			<td colspan=3 verticalAlign="top">
			<label>
				Auto-scroll at <input type="number" id="AutoScrollHeight" style="width:80px;"/>  % of screen height</td>
			</label>
		</tr>	
		
		<tr>	
			<td colspan=3 verticalAlign="top">
			<label>
				<input type="checkbox" id="GuideArrows">Guide Arrow for current line of text.</td>
			</label>
		</tr>
		<tr></tr>
		
		<tr>
		<td height="40px" verticalAlign="top">
				<button id="save">Save</button>
				<button id="restore">Restore Defaults</button>
		</td>
			<td><div id="status"></div></td>
		</tr>
	</table>

	<div id="stnavbar" class="stnavbar_fixed">					
		<center><span id="advice_text"><b>Sample highlighted text:</b></span></center><br/>			
			<span id="non_reading_text_sample">Skimming is a process of speed reading that involves visually searching the sentences of a page for clues to meaning. For some people, this comes naturally, and usually may be acquired by practice. <span id="reading_text_sample">Skimming</span> is usually seen more in adults than in children. It is conducted at a higher rate (700 words per minute and above) than normal reading for comprehension (around 200-230 wpm), and results in lower comprehension rates, especially with information-rich reading material.</span>
		<br/><br/><span id="advice_text">To test, highlight text and press Ctrl-Shift-<span id="keyDisplay"></span> or right-click selection and select 'Read Selected Text'.</span>
	</div>	
</body>
<script src="options.js"></script>
<script type="text/javascript" src="contentscript.js"></script>
</html>